<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic distinctio
        nulla voluptates repudiandae dicta quas laboriosam ut. Amet ad explicabo
        ex dignissimos atque odio laudantium, porro assumenda, tempore,
        obcaecati voluptate.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim maxime,
        rerum sunt ipsam eum corporis nam ut eius tempore cum? Assumenda qui
        consequatur eum ducimus sapiente eaque quidem delectus amet.
      </p>
    </div>
  </body>
</html>
